<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gem Crush - Phaser & Typescript</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-top: 70px;
            background-color: #06003b;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #header {
            background-color: antiquewhite;
            width: 100%;
            position: absolute;
            top: 0px;
            height: 45px;


            text-align: center;
            padding-top: 15px;
            align-items: center;
            justify-content: center;
        }

        #header > a {
            margin: auto;
            padding-top: 150px;
            color: #202020;
            font-size: 20pt;
            text-decoration: none;
            font-weight: bold;
        }
        #header > a:hover {
            color: #071d5a;
            font-size: 21pt;
        }

    </style>
</head>

<body>
    <div id="header">
        <a href="https://github.com/williangaspar/phaser3Typescript">Source Code Here</a>
    </div>
    <div id="content"></div>
<script type="text/javascript" src="./dist/vendor.bundle.js"></script><script type="text/javascript" src="./dist/bundle.js"></script></body>
</html>
